class Solution {
    public double myPow(double x, int n) {
        double n1=1;
        if(x==-1 && n==-2147483648)
            return 1;
        else if(x==1 || x==-1)
            return x;
        else if(x>100 || x<-100 || n>2147483647 || n<-2147483647)
            return 0;
        else if(n>0){
            while(n>0){
            n1*=x;
            n--;
            }
        }
        else if(n==0)
            return 1;
        else{
            n=-n;
            while(n>0){
            n1/=x;
            n--;
            }
        }
        return n1;
    }
}
